{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.defaultLanguage": ".bas",
		"telemetry.enableCrashReporter": false,
		"editor.tokenColorCustomizations": {
			"comments": "#2ccf2c",
			"numbers": "#e06565",
			"keywords": "#f1db14",
			"functions": "#13ad34"
		},
		"files.associations": {
			"stdio.h": "c",
			"zxn.h": "c",
			"stdbool.h": "c",
			"adt.h": "c",
			"p_list.h": "c",
			"p_forward_list.h": "c",
			"stdint.h": "c",
			"inttypes.h": "c",
			"dungeon_map.h": "c",
			"entity.h": "c",
			"dungeon_map_generator.h": "c",
			"entity_creature_pickup.h": "c",
			"entity_creature.h": "c",
			"tilemap_tile_defns.h": "c",
			"string.h": "c",
			"entity_item.h": "c",
			"cctype": "c",
			"memory_map.h": "c",
			"input.h": "c",
			"object.h": "c"
		}
	}
}